call plug#begin('~/.config/nvim/autoload')

    Plug 'rafi/awesome-vim-colorschemes'
    Plug 'EdenEast/nightfox.nvim'
    Plug 'yong1le/darkplus.nvim'
    Plug 'romgrk/doom-one.vim'
    Plug 'lambdalisue/suda.vim'
    Plug 'jremmen/vim-ripgrep'
    Plug 'tpope/vim-fugitive'
    Plug 'leafgarland/typescript-vim'
    Plug 'mbbill/undotree'
    Plug 'glepnir/galaxyline.nvim' , {'branch': 'main'}
    Plug 'kyazdani42/nvim-tree.lua'
    Plug 'folke/todo-comments.nvim'
    Plug 'glepnir/galaxyline.nvim' , {'branch': 'main'}
    Plug 'liuchengxu/vim-which-key'
    Plug 'AckslD/nvim-whichkey-setup.lua'
    Plug 'hoob3rt/lualine.nvim'
    Plug 'glepnir/dashboard-nvim'
    Plug 'kyazdani42/nvim-tree.lua'
    Plug 'kyazdani42/nvim-web-devicons'
    Plug 'folke/trouble.nvim'
    Plug 'akinsho/nvim-bufferline.lua'
    Plug 'honza/vim-snippets'
    Plug 'pangloss/vim-javascript'
    Plug 'tpope/vim-surround'
    Plug 'jiangmiao/auto-pairs'
    Plug 'neovim/nvim-lspconfig'
    Plug 'kabouzeid/nvim-lspinstall'
    Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}  
    Plug 'hrsh7th/nvim-compe'
    Plug 'dense-analysis/ale'
    Plug 'prettier/vim-prettier', { 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql', 'vue'] }
    Plug 'godlygeek/tabular'
    Plug 'turbio/bracey.vim'
    Plug 'mattn/emmet-vim'
    Plug 'tpope/vim-commentary'
    Plug 'junegunn/fzf.vim'
    Plug 'junegunn/fzf'
    Plug 'airblade/vim-rooter'
    Plug 'rust-lang/rust.vim'
    Plug 'ap/vim-css-color'
    Plug 'nvim-lua/popup.nvim'
    Plug 'nvim-lua/plenary.nvim'
    Plug 'nvim-telescope/telescope.nvim'
    Plug 'nvim-telescope/telescope-fzy-native.nvim'
    Plug 'peitalin/vim-jsx-typescript'
    Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
    Plug 'jparise/vim-graphql'
    Plug 'dracula/vim', { 'as': 'dracula' }
    Plug 'ghifarit53/tokyonight-vim'
    Plug 'tomasiser/vim-code-dark'
    Plug 'dunstontc/vim-vscode-theme'
    Plug 'kevinhwang91/rnvimr'
    Plug 'akinsho/nvim-toggleterm.lua'
    Plug 'mfussenegger/nvim-jdtls'

call plug#end()


