# Terminal settings
set-option -g default-terminal tmux-256color
set-option -sg escape-time 10
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -g default-shell /usr/bin/zsh

# Statusline settings
set-option -g status-right '#(whoami)'
set-option -g status-bg colour45
# set-option -g status-fg black

# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use ALT+ARROWS to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
setw -g mouse on

# Easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
